{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite",
    "ServerVersion": ""
  },
  "PublicBaseUrl": "",
  "Parser": {
    "Provider": "rule"
  },
  "ConnectionStrings": {
    "Cache": "Data Source=data/jev-ask.db",
    "MySql": ""
  },
  "MonteCarlo": {
    "Paths": 4000,
    "Seed": 20261008
  },
  "Data": {
    "SamplePath": ""
  }
}
